# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = ''
VUE_APP_UPLOAD_ACCOUNT_ADDRESS = '/api/v1/accountInfo/upload'
VUE_APP_UPLOAD_RESOURCE_ADDRESS = '/api/v1/user/resource/'
VUE_APP_UPLOAD_PROXY_ADDRESS = '/api/v1/proxy/'
